# spring-study

./: README.md
board/: build.gradle
board/src/main/java/com/hello/board/: BoardApplication.java
board/src/main/resources/: application.properties
board/src/main/resources/templates/: list.html
board/src/main/resources/templates/board/: list.html  view.html  write.html
board/src/test/java/com/hello/board/: BoardApplicationTests.java
core/: build.gradle
hello-spring/: Readme  build.gradle
hello-spring/src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceApp.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTempleteMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java  SpringConfig.java
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  getMembers.html
hello-spring/src/test/java/hello/hellospring/: HelloSpringApplicationTests.java
hello-spring/src/test/java/service/: MemberServiceTest.java
(+49 files in other folders)
