
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=user
spring.datasource.password=!12345678
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true